# ==================================================
# Logstash Pipeline Configuration
# ==================================================
#
# This file configures how Logstash processes logs.
#
# PIPELINE STAGES:
# 1. INPUT: Where logs come from
# 2. FILTER: How to parse/transform logs
# 3. OUTPUT: Where to send processed logs
#
# FILE LOCATION:
# Place this in your Logstash installation:
# <logstash>/config/pipelines/task-management.conf
#
# Or use the pipeline.yml to point to this file:
# - pipeline.id: task-management
#   path.config: "C:/path/to/task-management.conf"

input {
    # TCP input for receiving logs from the Spring Boot application
    # The application sends JSON logs directly via LogstashTcpSocketAppender
    tcp {
        port => 5044
        codec => json_lines  # Each line is a complete JSON object
        
        # Add metadata about how the log was received
        add_field => { "source" => "spring-boot-tcp" }
    }
    
    # Alternative: Read from JSON log file
    # Useful if you prefer file-based log shipping
    # Uncomment if using file-based approach instead of TCP
    #
    # file {
    #     path => "C:/path/to/logs/task-management-api.json"
    #     start_position => "beginning"
    #     sincedb_path => "C:/path/to/logstash/data/sincedb"
    #     codec => json
    #     
    #     add_field => { "source" => "spring-boot-file" }
    # }
}

filter {
    # ==================================================
    # Parse and enrich the log data
    # ==================================================
    
    # The logstash-logback-encoder already sends JSON, 
    # so most parsing is done. We just add enrichments.
    
    # Add processing timestamp
    mutate {
        add_field => { "processed_at" => "%{+ISO8601}" }
    }
    
    # Standardize field names (if needed)
    # logstash-logback-encoder uses these field names:
    # - @timestamp: When the log was created
    # - level: Log level (INFO, DEBUG, ERROR, etc.)
    # - logger_name: The logger (class name)
    # - message: The log message
    # - stack_trace: Exception stack trace (if any)
    # - correlationId: Our custom correlation ID
    
    # Parse the log level for filtering
    if [level] == "ERROR" {
        mutate {
            add_tag => ["error"]
        }
    }
    
    if [level] == "WARN" {
        mutate {
            add_tag => ["warning"]
        }
    }
    
    # Extract HTTP status from the message (for request logs)
    if [message] =~ /Status: \d+/ {
        grok {
            match => { "message" => "Status: %{NUMBER:http_status:int}" }
            add_tag => ["http_response"]
        }
    }
    
    # Categorize HTTP status codes
    if [http_status] {
        if [http_status] >= 500 {
            mutate { add_field => { "http_status_category" => "server_error" } }
        } else if [http_status] >= 400 {
            mutate { add_field => { "http_status_category" => "client_error" } }
        } else if [http_status] >= 300 {
            mutate { add_field => { "http_status_category" => "redirect" } }
        } else if [http_status] >= 200 {
            mutate { add_field => { "http_status_category" => "success" } }
        }
    }
    
    # Parse duration from the message
    if [message] =~ /Duration: \d+ms/ {
        grok {
            match => { "message" => "Duration: %{NUMBER:response_time_ms:int}ms" }
        }
    }
    
    # Clean up unnecessary fields
    mutate {
        remove_field => ["@version", "host", "port"]
    }
}

output {
    # ==================================================
    # Send to Elasticsearch
    # ==================================================
    elasticsearch {
        hosts => ["http://localhost:9200"]
        
        # Index name pattern - creates daily indices
        # Example: task-management-logs-2024.01.15
        index => "task-management-logs-%{+YYYY.MM.dd}"
        
        # If using Elasticsearch security (recommended for production)
        # user => "elastic"
        # password => "your-password"
        
        # Template settings
        template_name => "task-management-logs"
        template_overwrite => true
    }
    
    # ==================================================
    # Debug output (comment out in production)
    # ==================================================
    # Prints processed logs to Logstash console
    stdout {
        codec => rubydebug
    }
}
