# ==================================================
# Logstash Main Configuration (logstash.yml)
# ==================================================
#
# Copy this to: <logstash>/config/logstash.yml
#
# This file configures Logstash itself (not the pipeline).

# Node name for this Logstash instance
node.name: task-management-logstash

# Path where Logstash stores its data
path.data: ./data

# Path to pipeline config files
path.config: ./config/pipelines

# Path to log files
path.logs: ./logs

# ==================================================
# Pipeline Configuration
# ==================================================

# Pipeline settings
pipeline.workers: 2
pipeline.batch.size: 125
pipeline.batch.delay: 50

# ==================================================
# Dead Letter Queue (for failed events)
# ==================================================
# Enable this to save events that fail processing
dead_letter_queue.enable: false
# dead_letter_queue.max_bytes: 1024mb

# ==================================================
# HTTP API (for monitoring)
# ==================================================
api.enabled: true
api.http.host: 127.0.0.1
api.http.port: 9600

# ==================================================
# Logging
# ==================================================
log.level: info
log.format: plain

# Slow log threshold (logs if processing takes too long)
slowlog.threshold.warn: 2s
slowlog.threshold.info: 1s
slowlog.threshold.debug: 500ms
slowlog.threshold.trace: 100ms
