# ===========================================
# Task Management API - Application Configuration
# ===========================================
# This file configures the Spring Boot application.
# YAML format is preferred over .properties for better readability and structure.

spring:
  application:
    name: task-management-api  # Application name (appears in logs and actuator)

  # ===========================================
  # Database Configuration
  # ===========================================
  # We define two profiles: 'dev' (H2) and 'prod' (PostgreSQL)
  # Default is 'dev' for easy local development without installing PostgreSQL
  
  profiles:
    active: dev  # Change to 'prod' when using PostgreSQL

  datasource:
    # These are overridden in profile-specific sections below
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:taskdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: 

  # H2 Console (only for development)
  h2:
    console:
      enabled: true  # Access at http://localhost:8080/h2-console
      path: /h2-console

  # ===========================================
  # JPA / Hibernate Configuration
  # ===========================================
  jpa:
    hibernate:
      ddl-auto: update  # Auto-create/update tables based on entities
                        # Options: none, validate, update, create, create-drop
    show-sql: true      # Log SQL statements (helpful for debugging)
    properties:
      hibernate:
        format_sql: true           # Pretty-print SQL in logs
        use_sql_comments: true     # Add comments to SQL

    # Defer datasource initialization until Hibernate is ready
    defer-datasource-initialization: true

  # ===========================================
  # Jackson (JSON) Configuration
  # ===========================================
  jackson:
    serialization:
      write-dates-as-timestamps: false  # Use ISO-8601 format for dates
      indent-output: true               # Pretty-print JSON responses (dev only)
    deserialization:
      fail-on-unknown-properties: false # Ignore unknown JSON properties
    default-property-inclusion: non_null # Don't include null values in JSON

# ===========================================
# Server Configuration
# ===========================================
server:
  port: 8080  # Application port
  servlet:
    context-path: /  # Root context

# ===========================================
# Actuator Configuration
# ===========================================
# Actuator provides production-ready features like health checks and metrics
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,loggers  # Expose these endpoints
      base-path: /actuator  # Base path for actuator endpoints
  endpoint:
    health:
      show-details: always  # Show full health details
  info:
    env:
      enabled: true  # Include environment info

# ===========================================
# Logging Configuration
# ===========================================
# Basic logging config; detailed config is in logback-spring.xml
logging:
  level:
    root: INFO
    com.example.taskmanagement: DEBUG  # More verbose logging for our app
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG           # Log SQL statements
    org.hibernate.type.descriptor.sql: TRACE  # Log SQL parameters

# ===========================================
# Custom Application Properties
# ===========================================
app:
  name: Task Management API
  version: 1.0.0
  description: A Spring Boot REST API with ELK Stack integration

---
# ===========================================
# Production Profile (PostgreSQL)
# ===========================================
# Activate with: --spring.profiles.active=prod
spring:
  config:
    activate:
      on-profile: prod
  
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/taskdb
    username: postgres
    password: postgres  # Change in production!
  
  h2:
    console:
      enabled: false  # Disable H2 console in production
  
  jpa:
    hibernate:
      ddl-auto: validate  # Don't auto-modify schema in production
    show-sql: false       # Don't log SQL in production

  jackson:
    serialization:
      indent-output: false  # Compact JSON in production

logging:
  level:
    root: INFO
    com.example.taskmanagement: INFO
    org.hibernate.SQL: WARN

---
# ===========================================
# ELK Profile
# ===========================================
# Activate with: --spring.profiles.active=elk
# Disables noisy startup logs for clean Kibana viewing
spring:
  config:
    activate:
      on-profile: elk
  
  jpa:
    show-sql: false       # Disable Hibernate: console output
    properties:
      hibernate:
        format_sql: false
        use_sql_comments: false

logging:
  level:
    root: INFO
    com.example.taskmanagement: DEBUG
    org.hibernate: WARN
    org.hibernate.SQL: OFF
    org.hibernate.type.descriptor.sql: OFF
    org.hibernate.orm.jdbc.bind: OFF
    org.springframework: INFO
    org.springframework.data: INFO
    org.apache.catalina: WARN
    org.apache.tomcat: WARN
    com.zaxxer.hikari: INFO
